Certainly! Here are 100 examples of Layer 1 blockchains with their names and symbols:

1. Bitcoin (BTC)
2. Ethereum (ETH)
3. Cardano (ADA)
4. Binance Smart Chain (BSC)
5. Polkadot (DOT)
6. Solana (SOL)
7. Avalanche (AVAX)
8. Tezos (XTZ)
9. Algorand (ALGO)
10. Cosmos (ATOM)
11. EOS (EOS)
12. TRON (TRX)
13. Stellar (XLM)
14. NEO (NEO)
15. VeChain (VET)
16. NEM (XEM)
17. IOST (IOST)
18. Qtum (QTUM)
19. Zilliqa (ZIL)
20. Waves (WAVES)
21. Ontology (ONT)
22. ICON (ICX)
23. Holo (HOT)
24. Lisk (LSK)
25. Ardor (ARDR)
26. Komodo (KMD)
27. BitShares (BTS)
28. Steem (STEEM)
29. RChain (REV)
30. Stratis (STRAX)
31. Decred (DCR)
32. Bytom (BTM)
33. Bytecoin (BCN)
34. Siacoin (SC)
35. Wanchain (WAN)
36. Aion (AION)
37. GXChain (GXC)
38. Syscoin (SYS)
39. Ark (ARK)
40. PIVX (PIVX)
41. TomoChain (TOMO)
42. Groestlcoin (GRS)
43. NavCoin (NAV)
44. Particl (PART)
45. Horizen (ZEN)
46. IOTA (MIOTA)
47. Hedera Hashgraph (HBAR)
48. Zcash (ZEC)
49. DigiByte (DGB)
50. Nervos Network (CKB)
51. Beam (BEAM)
52. Elrond (EGLD)
53. Fantom (FTM)
54. Harmony (ONE)
55. Internet Computer (ICP)
56. Kusama (KSM)
57. Flow (FLOW)
58. Celo (CELO)
59. Avalanche XChain (XAVA)
60. NULS (NULS)
61. Mina Protocol (MINA)
62. Phala Network (PHA)
63. NEAR Protocol (NEAR)
64. Secret Network (SCRT)
65. Arweave (AR)
66. Sora (XOR)
67. Theta Network (THETA)
68. Ontology Gas (ONG)
69. Dusk Network (DUSK)
70. Telos (TLOS)
71. CasperLabs (CSPR)
72. Skale Network (SKL)
73. Energy Web Chain (EWT)
74. RSK (RBTC)
75. Kadena (KDA)
76. OriginTrail (TRAC)
77. Cudos (CUDOS)
78. Polymath (POLY)
79. Origin Protocol (OGN)
80. Stacks (STX)
81. IoTeX (IOTX)
82. Ampleforth (AMPL)
83. Fetch.ai (FET)
84. Reserve Rights (RSR)
85. Ren (REN)
86. Unibright (UBT)
87. Audius (AUDIO)
88. NXM (NXM)
89. UMA (UMA)
90. Perpetual Protocol (PERP)
91. Enjin (ENJ)
92. RenBTC (RENBTC)
